# ontology-tracker

./: .travis.yml  pom.xml
lib/org/aksw/rdfunit/rdfunit-commons/: maven-metadata-local.xml
lib/org/aksw/rdfunit/rdfunit-commons/0.8.8-SNAPSHOT/: _remote.repositories  maven-metadata-local.xml
lib/org/aksw/rdfunit/rdfunit-core/: maven-metadata-local.xml
lib/org/aksw/rdfunit/rdfunit-core/0.8.8-SNAPSHOT/: _remote.repositories  maven-metadata-local.xml
lib/org/aksw/rdfunit/rdfunit-examples/: maven-metadata-local.xml
lib/org/aksw/rdfunit/rdfunit-examples/0.8.8-SNAPSHOT/: _remote.repositories  maven-metadata-local.xml
lib/org/aksw/rdfunit/rdfunit-io/: maven-metadata-local.xml
lib/org/aksw/rdfunit/rdfunit-io/0.8.8-SNAPSHOT/: _remote.repositories  maven-metadata-local.xml
lib/org/aksw/rdfunit/rdfunit-junit/: maven-metadata-local.xml
lib/org/aksw/rdfunit/rdfunit-junit/0.8.8-SNAPSHOT/: _remote.repositories  maven-metadata-local.xml
lib/org/aksw/rdfunit/rdfunit-manual-tests/: maven-metadata-local.xml
lib/org/aksw/rdfunit/rdfunit-manual-tests/0.8.8-SNAPSHOT/: _remote.repositories  maven-metadata-local.xml
lib/org/aksw/rdfunit/rdfunit-model/: maven-metadata-local.xml
lib/org/aksw/rdfunit/rdfunit-model/0.8.8-SNAPSHOT/: _remote.repositories  maven-metadata-local.xml
lib/org/aksw/rdfunit/rdfunit-parent/: maven-metadata-local.xml
lib/org/aksw/rdfunit/rdfunit-parent/0.8.8-SNAPSHOT/: _remote.repositories  maven-metadata-local.xml
lib/org/aksw/rdfunit/rdfunit-validate/: maven-metadata-local.xml
lib/org/aksw/rdfunit/rdfunit-validate/0.8.8-SNAPSHOT/: _remote.repositories  maven-metadata-local.xml
lib/org/aksw/rdfunit/rdfunit-w3c-dqv/: maven-metadata-local.xml
lib/org/aksw/rdfunit/rdfunit-w3c-dqv/0.8.8-SNAPSHOT/: _remote.repositories  maven-metadata-local.xml
ontology/: dbpedia_ontology.ttl
src/main/java/org/dbpedia/ontologytracker/: RDFUnitValidate.java  ValidateOntology.java  WebService.java
src/main/java/org/dbpedia/ontologytracker/webservice/: ResourceConfiguration.java  ServiceController.java  ServiceControllerExceptionHandler.java  ShaclTest.java  WebService.java
src/main/java/org/dbpedia/ontologytracker/webservice/authapi/: JWTAuthenticationFilter.java
src/main/java/org/dbpedia/ontologytracker/webservice/user/: UserController.java  UserRepository.java  WebServiceUser.java
src/main/resources/: dbo.tests.shapes.ttl
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/dbpedia/ontologytracker/: RunTest.java  TestRunner.java
tools/ontoviz/: index.html
tools/ontoviz/css/: ontoviz.css
tools/ontoviz/data/: data.json
tools/ontoviz/js/: ontoviz-d3.js  ontoviz-data.js
